# **********************************************************************************************************************
# Application property
# **********************************************************************************************************************
spring.application.name=pir-online

# **********************************************************************************************************************
# Database property
# **********************************************************************************************************************
spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

# **********************************************************************************************************************
# Jpa property
# **********************************************************************************************************************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# **********************************************************************************************************************
# Hibernate property
# **********************************************************************************************************************
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE